<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Special Offer</title>
  <link href="./css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <main>
    <div class="item-wrapper">
      <article class="main-item">
        <h4>E-Commerce</h4>
        <h1 class="main-title">
          unif
        </h1>
        <div class="main-details">
          <h4>design & development</h4>
          <h5><a href="#">2014 ➔ present</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Institutional</h4>
        <h1 class="main-title non-capitalize">
          moca
        </h1>
        <div class="main-details">
          <h4>Streaming Platform</h4>
          <h5><a href="#">2016</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Artist</h4>
        <h1 class="main-title">
          haim
        </h1>
        <div class="main-details">
          <h4>Visual Identity, Digital Strategy, Design & Development</h4>
          <h5><a href="#">2014 ➔ Forever</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>E-Commerce</h4>
        <h1 class="main-title">
          unif
        </h1>
        <div class="main-details">
          <h4>design & development</h4>
          <h5><a href="#">2014 ➔ present</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Institutional</h4>
        <h1 class="main-title non-capitalize">
          moca
        </h1>
        <div class="main-details">
          <h4>Streaming Platform</h4>
          <h5><a href="#">2016</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Artist</h4>
        <h1 class="main-title">
          haim
        </h1>
        <div class="main-details">
          <h4>Visual Identity, Digital Strategy, Design & Development</h4>
          <h5><a href="#">2014 ➔ Forever</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>E-Commerce</h4>
        <h1 class="main-title">
          unif
        </h1>
        <div class="main-details">
          <h4>design & development</h4>
          <h5><a href="#">2014 ➔ present</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Institutional</h4>
        <h1 class="main-title non-capitalize">
          moca
        </h1>
        <div class="main-details">
          <h4>Streaming Platform</h4>
          <h5><a href="#">2016</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Artist</h4>
        <h1 class="main-title">
          haim
        </h1>
        <div class="main-details">
          <h4>Visual Identity, Digital Strategy, Design & Development</h4>
          <h5><a href="#">2014 ➔ Forever</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>E-Commerce</h4>
        <h1 class="main-title">
          unif
        </h1>
        <div class="main-details">
          <h4>design & development</h4>
          <h5><a href="#">2014 ➔ present</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Institutional</h4>
        <h1 class="main-title non-capitalize">
          moca
        </h1>
        <div class="main-details">
          <h4>Streaming Platform</h4>
          <h5><a href="#">2016</a></h5>
        </div>
      </article>
      <article class="main-item">
        <h4>Artist</h4>
        <h1 class="main-title">
          haim
        </h1>
        <div class="main-details">
          <h4>Visual Identity, Digital Strategy, Design & Development</h4>
          <h5><a href="#">2014 ➔ Forever</a></h5>
        </div>
      </article>
      
    </div>
  </main>

  <header class="grid-header">
    <div class="grid-header__logo">
      <i class="fas fa-fan"></i>
    </div>
    <h3 class="grid-header__top">
      Special — Offer, Inc.
    </h3>
    <h3 class="grid-header__bottom">
      <span>&copy;</span> 2014 ➔ Forever
    </h3>
  </header>

  <aside class="grid-aside">
    <header>
      <form>
        <ul>
          <li>
            <input type="radio" id="info" name="category" value="info" checked>
            <label for="info">Information</label>
          </li>
          <li>
            <input type="radio" id="team" name="category" value="team">
            <label for="team">Team</label>
          </li>
          <li>
            <input type="radio" id="press" name="category" value="press">
            <label for="press">Press</label>
          </li>
        </ul>
      </form>
    </header>

    <div class="aside-content-wrapper">
      <article class="aside-item">
        <h3>Art News</h3>
        <h4>Performa Launches Online Platform for Streaming New and Archived Works</h4>
      </article>
      <article class="aside-item">
        <h3>The Guardian</h3>
        <h4>Masked balls and gay uprisings: Queer Maps is a guide to 150 years of LGBTQ history</h4>
      </article>
      <article class="aside-item">
        <h3>Frieze</h3>
        <h4>Distributed DlSsent — How dis.art blurs the lines between education, entertainment and commerce</h4>
      </article>
      <article class="aside-item">
        <h3>It's Nice That</h3>
        <h4>Djs.art turns "learning into a Netflix-like experience"</h4>
      </article>
      <article class="aside-item">
        <h3>Art News</h3>
        <h4>Performa Launches Online Platform for Streaming New and Archived Works</h4>
      </article>
      <article class="aside-item">
        <h3>The Guardian</h3>
        <h4>Masked balls and gay uprisings: Queer Maps is a guide to 150 years of LGBTQ history</h4>
      </article>
      <article class="aside-item">
        <h3>Frieze</h3>
        <h4>Distributed DlSsent — How dis.art blurs the lines between education, entertainment and commerce</h4>
      </article>
      <article class="aside-item">
        <h3>It's Nice That</h3>
        <h4>Djs.art turns "learning into a Netflix-like experience"</h4>
      </article>
      <article class="aside-item">
        <h3>Art News</h3>
        <h4>Performa Launches Online Platform for Streaming New and Archived Works</h4>
      </article>
      <article class="aside-item">
        <h3>The Guardian</h3>
        <h4>Masked balls and gay uprisings: Queer Maps is a guide to 150 years of LGBTQ history</h4>
      </article>
      <article class="aside-item">
        <h3>Frieze</h3>
        <h4>Distributed DlSsent — How dis.art blurs the lines between education, entertainment and commerce</h4>
      </article>
      <article class="aside-item">
        <h3>It's Nice That</h3>
        <h4>Djs.art turns "learning into a Netflix-like experience"</h4>
      </article>
      <article class="aside-item">
        <h3>Art News</h3>
        <h4>Performa Launches Online Platform for Streaming New and Archived Works</h4>
      </article>
      <article class="aside-item">
        <h3>The Guardian</h3>
        <h4>Masked balls and gay uprisings: Queer Maps is a guide to 150 years of LGBTQ history</h4>
      </article>
      <article class="aside-item">
        <h3>Frieze</h3>
        <h4>Distributed DlSsent — How dis.art blurs the lines between education, entertainment and commerce</h4>
      </article>
      <article class="aside-item">
        <h3>It's Nice That</h3>
        <h4>Djs.art turns "learning into a Netflix-like experience"</h4>
      </article>
    </div>


  </aside>
  <script src="https://kit.fontawesome.com/6247a991a3.js" crossorigin="anonymous"></script>
</body>

</html>